EntityFramework is a program that can create a database and use CRUD commands to the tables created.
Is's designed to keep track of who has a particular subject between professors and students. The subject can only have one professor but there can be many students having that subject.

The program were created with the intent of learning about entityframework in c# and how to create a database using code first approach.

How to install:
Clone to a local directory.
Open solution in Visual Studio
Run

Author
*Henrik Ranvik Bjørnland